# testmu-sdet1-Sourav-Kumar-Mishra

./: .gitignore  AI_USAGE.md  README.md  ai-usage-log.md  pom.xml  prompts.md  testng.xml
.github/workflows/: test.yml
src/main/java/ai/: AIAgent.java  AIExecutionSummaryAgent.java  ExecutionSummaryAgent.java  FailureAnalysisAgent.java  GeminiClient.java  PromptLoader.java  SelfHealingAgent.java  TestGenerationAgent.java
src/main/java/config/: ConfigReader.java
src/main/java/model/: AIAnalysis.java  GeneratedTestCase.java
src/main/java/org/example/: Main.java
src/main/java/pages/: DashboardPage.java
src/main/java/utils/: AIReportUtil.java  AIReportWriter.java  ExecutionCollector.java  JsonReader.java  JsonUtil.java  TestData.java
src/main/resources/: config.properties.example
src/main/resources/prompts/: apiPrompt.txt  dashboardPrompt.txt  failurePrompt.txt  loginPrompt.txt
src/test/java/base/: BaseAPITest.java  BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: LoginPage.java  SignupPage.java
src/test/java/tests/: AIAPITestGeneration.java  AIDashboardGeneration.java  AIDemoFailureTest.java  AITestGeneration.java  DynamicDashboardTest.java  DynamicLoginTest.java  GeminiTest.java  LoginAPITest.java  LoginTest.java  SignupTest.java
src/test/java/utils/: AIDataProvider.java  ExtentManager.java  Log.java  RetryAnalyzer.java  ScreenshotUtil.java
src/test/resources/: log4j2.xml
test-output/: ExtentReport.html
